<?xml version="1.0" encoding="utf-8"?>
<!--
    Toolbar menu on the pantry list. This is the app's navigation element:
    it is how the user reaches the other screens from the home screen.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_suggestions"
        android:title="Suggested Recipes"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />

</menu>